<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
  	<meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="gwebsocket.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>GWebSocket StarterProject</title>
    <script src="./jWebSocket/js/jWebSocket.js" type="text/javascript"></script>
	<script src="./jWebSocket/js/jwsRPCPlugIn.js" type="text/javascript"></script>
	<script src="./jWebSocket/js/jwsFilesystemPlugIn.js" type="text/javascript"></script>
	<script src="./jWebSocket/js/jwsReportingPlugIn.js" type="text/javascript"></script>
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" src="gwebsocket/gwebsocket.nocache.js"></script>
    <script type="text/javascript">
    	var lWSC = null;
    </script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <header id="head">
    	 
    </header>
	<div id="log" >
	</div>
  </body>
</html>
