button{
	background-color: #444444;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #444444, #999999); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image:    -moz-linear-gradient(top, #444444, #999999); /* FF3.6+ */
	background-image:     -ms-linear-gradient(top, #444444, #999999); /* IE10 */
	background-image:      -o-linear-gradient(top, #444444, #999999); /* Opera 11.10+ */
	background-image:         linear-gradient(to bottom, #444444, #999999);
}
#head{
	width: 100%;
	float:left;
}

#head div, #head button, #head input{
	margin-left: 3px;
	line-height: 25px;
}

.con{
	margin-top: 30px;
}

.left{
	float: left;
}

.scroll{
	margin-top: 35px;
	background-image: url("logo.png");
	background-repeat: no-repeat;;
	background-attachment: fixed;
}

.logo{
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}